#控制台地址
spring.cloud.sentinel.transport.dashboard=localhost:8080
#服务和控制台的传输端口
spring.cloud.sentinel.transport.port=8719
#SpringBoot审计信息暴露给Sentinel
management.endpoints.web.exposure.include=*
#开启远程调用链路熔断
feign.sentinel.enable=true
#流量控制后回调显示
#设置回调显示类型为json
spring.cloud.sentinel.scg.fallback.content-type=application/json
#设置回调响应体
spring.cloud.sentinel.scg.fallback.response-body=
#设置回调响应参数
spring.cloud.sentinel.scg.fallback.response-status=400
#设置Zipkin服务器地址
spring.zipkin.base-url=http://192.168.2.197:9411/
#关闭zipkin的服务注册与发现功能
spring.zipkin.discovery-client-enabled=false
#设置数据传输方式
spring.zipkin.sender.type=web
#设置采样率
spring.sleuth.sampler.probability=1
